0:0:0:0:0:0:0:1 - - [08/May/2018:08:51:27 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 404 949 http-bio-9090-exec-2 1216
0:0:0:0:0:0:0:1 - - [08/May/2018:08:54:48 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 200 205 http-bio-9090-exec-2 439
0:0:0:0:0:0:0:1 - - [08/May/2018:09:20:57 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 200 205 http-bio-9090-exec-2 1106
0:0:0:0:0:0:0:1 - - [08/May/2018:09:21:15 -0300] "GET /normas/usuarios/pesquisar/1 HTTP/1.1" 400 - http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2018:09:21:44 -0300] "GET /normas/usuarios/pesquisar/1 HTTP/1.1" 400 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2018:09:22:15 -0300] "PUT /normas/usuarios/editar/-1 HTTP/1.1" 200 210 http-bio-9090-exec-7 254
0:0:0:0:0:0:0:1 - - [08/May/2018:09:22:47 -0300] "PUT /normas/usuarios/editar/-2 HTTP/1.1" 200 210 http-bio-9090-exec-8 110
0:0:0:0:0:0:0:1 - - [08/May/2018:09:57:34 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 200 205 http-bio-9090-exec-2 1033
0:0:0:0:0:0:0:1 - - [08/May/2018:09:57:51 -0300] "GET /normas/usuarios/listar HTTP/1.1" 400 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2018:09:58:33 -0300] "GET /normas/usuarios/pesquisar/1 HTTP/1.1" 400 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2018:10:01:29 -0300] "DELETE /normas/usuarios/excluir/2 HTTP/1.1" 400 - http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:19 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 200 205 http-bio-9090-exec-2 772
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:25 -0300] "GET /normas/usuarios/listar HTTP/1.1" 400 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2018:10:10:45 -0300] "PUT /normas/usuarios/editar/1 HTTP/1.1" 200 197 http-bio-9090-exec-5 223
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:02 -0300] "PUT /normas/usuarios/editar/-2 HTTP/1.1" 400 215 http-bio-9090-exec-6 76
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:19 -0300] "GET /normas/usuarios/pesquisar/1 HTTP/1.1" 200 197 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [08/May/2018:10:11:25 -0300] "GET /normas/usuarios/listar HTTP/1.1" 400 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2018:10:12:41 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 200 205 http-bio-9090-exec-2 751
0:0:0:0:0:0:0:1 - - [08/May/2018:10:12:45 -0300] "GET /normas/usuarios/listar HTTP/1.1" 200 207 http-bio-9090-exec-3 307
0:0:0:0:0:0:0:1 - - [08/May/2018:10:13:18 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 200 210 http-bio-9090-exec-4 186
0:0:0:0:0:0:0:1 - - [08/May/2018:10:13:21 -0300] "GET /normas/usuarios/listar HTTP/1.1" 200 408 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [08/May/2018:10:13:31 -0300] "GET /normas/usuarios/pesquisar/2 HTTP/1.1" 200 210 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [08/May/2018:10:13:44 -0300] "PUT /normas/usuarios/editar/-3 HTTP/1.1" 400 215 http-bio-9090-exec-7 53
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:06 -0300] "PUT /normas/usuarios/editar/4 HTTP/1.1" 200 197 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:17 -0300] "PUT /normas/usuarios/editar/1 HTTP/1.1" 200 197 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:20 -0300] "GET /normas/usuarios/listar HTTP/1.1" 200 587 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:31 -0300] "DELETE /normas/usuarios/excluir/3 HTTP/1.1" 204 - http-bio-9090-exec-10 706
0:0:0:0:0:0:0:1 - - [08/May/2018:10:14:37 -0300] "GET /normas/usuarios/listar HTTP/1.1" 200 400 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [08/May/2018:10:15:26 -0300] "PUT /normas/usuarios/editar/-5 HTTP/1.1" 400 215 http-bio-9090-exec-10 141
0:0:0:0:0:0:0:1 - - [08/May/2018:10:41:21 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 400 263 http-bio-9090-exec-2 542
0:0:0:0:0:0:0:1 - - [08/May/2018:10:42:34 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 400 264 http-bio-9090-exec-2 451
0:0:0:0:0:0:0:1 - - [08/May/2018:10:44:33 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 400 263 http-bio-9090-exec-2 515
0:0:0:0:0:0:0:1 - - [08/May/2018:10:53:00 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 400 244 http-bio-9090-exec-2 496
0:0:0:0:0:0:0:1 - - [08/May/2018:10:54:37 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 400 376 http-bio-9090-exec-2 386
0:0:0:0:0:0:0:1 - - [08/May/2018:11:03:09 -0300] "POST /normas/usuarios/salvar HTTP/1.1" 400 402 http-bio-9090-exec-2 760
